DATABASE_URL="postgresql://hackathonmj641:5Ddwf8ReSqiG@ep-bold-resonance-a1ldlagx-pooler.ap-southeast-1.aws.neon.tech/testdb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://hackathonmj641:5Ddwf8ReSqiG@ep-bold-resonance-a1ldlagx.ap-southeast-1.aws.neon.tech/testdb?sslmode=require"


# to connect to psql the command is
# psql -h ep-bold-resonance-a1ldlagx.ap-southeast-1.aws.neon.tech -U hackathonmj641 -d testdb -p 5432


# psql -h <hostname or ip address> -p <port number of remote machine> -d <database name which you want to connect> -U <username of the database server>
