DATABASE_URL="postgresql://hackathonmj641:5Ddwf8ReSqiG@ep-bold-resonance-a1ldlagx-pooler.ap-southeast-1.aws.neon.tech/testdb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://hackathonmj641:5Ddwf8ReSqiG@ep-bold-resonance-a1ldlagx.ap-southeast-1.aws.neon.tech/testdb?sslmode=require"