# MONGO_URL = mongodb+srv://hackathonmj641:1029384756@cluster0.bomrqhm.mongodb.net/paytm
# MONGO_URL = mongodb:localhost:27017/paytm
MONGO_URL=mongodb://localhost:27017/paytm

PORT = 3000
JWT_SECRET=ThisIsMySeceretCodeIWillNotFGiveThisToAnyOne
